VITE_ALCHEMY_ID=v_2w-fv1Jg2R3TMKbT3N_p7zue7EeA9N
VITE_INFURA_ID=47d99f5b7597475792b7bedd7a2f82d8
VITE_WALLETCONNECT_ID=f3caf533b1ed4c989d73a25a7055a147
VITE_ETH_FUEL_MESSAGE_PORTAL=
VITE_ETH_CHAIN=foundry
VITE_FUEL_CHAIN=fuelDev
GENESIS_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
FUEL_PROVIDER_URL=http://localhost:4000/graphql
VITE_IS_PUBLIC_PREVIEW=true